/* Global styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
}

header {
  background-color: rgba(26, 26, 26, 0.8);
  position: fixed;
  top: 0;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  margin-left: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #00bcd4;
}

main {
  margin: 0 auto; /* 가운데 정렬 */
  padding: 100px 20px;
  max-width: 1000px; /* 최대 너비 설정 */
  box-sizing: border-box; /* 패딩과 너비를 함께 계산하도록 설정 */
}

h2 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero-section {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
    }
    
.hero-section img {
  margin-right: 2rem;
}

.hero-section h2 {
  margin: 0;
}

.hero-section p {
  font-size: 20px;
  margin-bottom: 30px;
  max-width: 600px;
}

.hero-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0,0,0.3);
  overflow: hidden;
  margin-bottom: 30px;
  max-width: 700px;
}

.hero-card img {
  max-width: 80%;
}

.button {
  background-color: #00bcd4;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #fff;
  color: #00bcd4;
}

.about-section h3 {
  font-size: 36px;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
  max-width: 610px;
}

.project-section h3 {
  font-size: 36px;
  margin-bottom: 20px;
}

.project-container {
  display: flex;
  /* justify-content: space-between; */
  align-items:center;
  flex-wrap: wrap;
  flex-direction: row;
}

.project-card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0,0,0.3);
  overflow: hidden;
  margin-bottom: 30px;
  max-width: 550px;
}

.project-card img {
  max-width: 80%;
}

.project-info {
  padding: 20px;
}

.project-info h4 {
  font-size: 24px;
  margin-bottom: 10px;
}

.project-info p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.project-info a {
  background-color: #00bcd4;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.project-info a:hover {
  background-color: #fff;
  color: #00bcd4;
}

.contact-section h3 {
  font-size: 36px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
}

input,
textarea {
  border-radius: 5px;
  border: none;
  padding: 10px;
  margin-bottom: 20px;
}

button[type="submit"] {
  background-color: #00bcd4;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #fff;
  color: #00bcd4;
}

footer {
  background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

@media screen and (max-width: 768px) {
/* Header */
header {
flex-direction: column;
align-items: flex-start;
padding: 10px;
}

.logo-container {
margin-bottom: 10px;
}

.logo-container img {
height: 30px;
}

nav {
margin-top: 10px;
}

nav ul {
flex-direction: column;
align-items: flex-start;
margin-left: 10px;
}

nav li {
margin: 10px 0;
}

/* Hero section */
.hero-section {
flex-direction: column;
align-items: center;
}

.hero-section img {
margin-right: 0;
margin-bottom: 2rem;
}

.hero-card {
max-width: 100%;
}

/* About section */
.about-section p {
max-width: 100%;
}

/* Project section */
.project-container {
justify-content: center;
}

.project-card {
max-width: 100%;
}

/* Contact section */
form {
max-width: 100%;
}
}
